@font-face {
	font-family: "Coding Number";
	src: local("DejaVu Sans Mono"), local("Source Code Variable"), local("Monaco"), local("Menlo"), local("Consolas");
	unicode-range: U+30-39;
}
@font-face {
	font-family: "Chinese Quote";
	src: local("PingFang SC"), local("Microsoft YaHei");
	unicode-range: U+2018, U+2019, U+201c, U+201d;
}
@viewport {
	width: device-width;
}
body {
	/* 苹方 冬青黑体 微软雅黑 文泉驿微米黑(Ubuntu) 兰亭黑 微软黑体 无衬线字体 */
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", "Lantinghei SC", "Microsoft Sans Serif", "Helvetica Neue", Helvetica, Tahoma, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	color: #666;
	font-size: 12px;
	line-height: 1.5;
	touch-action: manipulation;
	-ms-overflow-style: scrollbar;
	-webkit-overflow-scrolling: touch;
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}
html, body {
	margin: 0;
	padding: 0;
}
.fixed-scroll-lock {
	position: fixed;
	width: 100%;
	height: 100%;
}
.flexible * {
	/* 基于 rem 来实现弹性布局 html{font-size:13.333vw;} */
	/* 基于 em 来实现弹性布局 相对于 .flexible 容器 */
	font-size: inherit;
}
.monospace {
	/* 等宽字体 常用字体颜色 #333 #666 #999 #ccc #fff */
	font-family: "DejaVu Sans Mono", "Source Code Variable", Monaco, Menlo, Consolas, monospace;
}
.aline {
	text-indent: -2em;
	padding-left: 2em;
}
.ellipsis {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.mutiline {
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.icon {
	speak: none;
	line-height: 1;
	text-align: center;
	font-size: inherit;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	display: inline-block;
	vertical-align: baseline;
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}
.__ {
	/* 相对长度 区别于绝对长度,主要是以px为单位
	vw(视窗宽/100) vh(视窗高/100) vmin vmax
	rem(相对于html标签的字体大小) em(相对于父标签的字体大小)
	ex(相对于字母x的高度,约0.5em) ch(相对于数字0的宽度)
	%(百分比)[容器boxSizing是borderBox还是contentBox对百分比参考无影响]
	left,right/top,bottom相对容器borderBox宽高的百分比,
	width/height相对容器contentBox宽高的百分比,
	margin/padding相对容器contentBox宽度的百分比,
	text-indent相对容器contentBox宽度的百分比,
	line-height相对自身fontSize的百分比,
	font-size相对容器fontSize的百分比,
	定位:transform会导致position样式失效,比如fixed
	层叠顺序 https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Understanding_z_index
	*/
	-webkit-appearance: none;
	-webkit-touch-callout: none;
	-webkit-transform: translateZ(0);
	-webkit-tap-highlight-color: transparent;
}
// ***
@c-linkx: #409eff; // 链接文字颜色
@c-linkh: #66b1ff; // 链接文字颜色hover
@c-goodx: #67c23a; // 成功文字颜色
@c-goodh: #85ce61; // 成功文字颜色hover
@c-warnx: #e6a23c; // 警告文字颜色
@c-warnh: #ebb563; // 警告文字颜色hover
@c-errox: #f56c6c; // 危险文字颜色
@c-erroh: #f78989; // 危险文字颜色hover
// ***
@c-btntx: #3ab4e2; // 右上角按钮文字颜色
@c-btnth: #89d2ee; // 右上角按钮文字颜色hover
@c-btnpx: #60c6cf; // 版块内按钮, 常规按钮, 文字链接色
@c-btnph: #afe2e7; // 版块内按钮, 常规按钮hover
@c-btnwx: #ff7373; // 示警按钮颜色
@c-btnwh: #ffa7a0; // 示警按钮颜色hover
// ***
@c-numup: #059baa; // 数值增长颜色
@c-numdn: #e74948; // 数值减少预警色
@c-actbg: #39c6cd; // header文字颜色, 选中背景色
@c-altbg: #76bad5; // 醒目提示文字色, 个别板块背景色
// ***
@c-dashb: #10b2e0; // dashboard基本色 蓝色 blue
@c-dashc: #60c6cf; // dashboard基本色 青色 cyan
@c-dashr: #f35958; // dashboard基本色 红色 red
@c-dashg: #55c69e; // dashboard基本色 绿色 green verdancy
@c-dashp: #989cff; // dashboard基本色 紫色 purple violet
@c-dasho: #ff9c4b; // dashboard基本色 橘色 orange
// ***
a, :focus {
	outline: none;
}
a, .anchor, .danger {
	cursor: pointer;
	text-decoration: none;
}
a, .anchor {
	color: @c-linkx;
	&:hover {
		color: @c-linkh;
	}
}
.danger {
	color: @c-errox;
	&:hover {
		color: @c-erroh;
	}
}
.clear:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: "";
	clear: both;
	height: 0;
}
.limited {
	cursor: not-allowed;
	color: #999;
	background-color: #ddd;
}
.disabled {
	cursor: not-allowed;
	color: #bbb;
	border-color: #ccc;
	background-color: #eee;
}
.scrollbar {
	::-webkit-scrollbar {
		width: 6px;
		height: 6px;
	}
	::-webkit-scrollbar-thumb {
		outline: none;
		border-radius: 3px;
		background-color: fade(#000, 20%);
		&:hover {
			background-color: fade(#000, 25%);
		}
	}
	::-webkit-scrollbar-track {
		background-color: fade(#000, 10%);
		&:hover {
			background-color: fade(#000, 15%);
		}
	}
	::-webkit-scrollbar-track-piece {
		background-color: transparent;
	}
}